Azure/postgresql/action.yml
# postgresql action
name: 'Azure PostgreSQL Action'
description: 'Deploy to Azure PostgreSQL database using PL/SQL script files'
inputs:
  server-name:
    description: 'Server name of Azure DB for PostgreSQL. Example: fabrikam.postgres.database.azure.com'
    required: true
  connection-string:
    description: 'The connection string, including authentication information, for the Azure PostgreSQL Server. Please provide psql connection string. Example: psql "host={host} port={port} dbname={your_database} user={user} password={your_password} sslmode=require"'
    required: true
  plsql-file:
    description: 'Path to PL/SQL script file to deploy. To specify multiple files, use the regex syntax : *.sql or folder/x/<regex>.sql'
    required: true
  arguments:
    description: 'Additional options supported by postgresql simple SQL shell. These options will be applied when executing the given file on the Azure DB for Postgresql. In case of multiple files, the same args will be applied for all files'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

Azure/azure-cli/.github/workflows/pgtestaction.yml
- uses: azure/postgresql@v1
  with:
    connection-string: ${{secrets.AZURE_POSTGRESQL_CONNECTION_STRING}}
    plsql-file: pg_schema.sql
    server-name: daeunyim-pg-test.postgres.database.azure.com

StuartvdLee/jurassic-park/.github/workflows/deploy-infra.yml
- name: Create database
  uses: Azure/postgresql@v1.2.0
  with:
    server-name: jurassicpark.postgres.database.azure.com
    connection-string: ${{ secrets.POSTGRES_CONNECTION_STRING}}
    plsql-file: database/00_jurassic_park_create.sql

Azure/azure-cli/.github/workflows/testAction3.yml
- uses: azure/postgresql@v1
  with:
    connection-string: ${{ secrets.NASC_DELETE_CLI16_DEPLOY_TEST3_POSTGRESQL_CONNECTION_STRING
      }}
    plsql-file: C:\Users\nasc\azureCLI\azure-cli\.github\workflows\create_database_and_table3.sql
    server-name: nasc-delete-cli16.postgres.database.azure.com

digdir/dialogporten/.github/workflows/workflow.yml
- name: Apply EF migration script
  uses: azure/postgresql@v1
  with:
    connection-string: ${{ secrets.DIALOGPORTENCONNECTIONSTRING }}
    server-name: dialogportenpgprod
    plsql-file: "./migrate.sql"