Azure/postgresql/action.yml
# postgresql action
name: 'Azure PostgreSQL Action'
description: 'Deploy to Azure PostgreSQL database using PL/SQL script files'
inputs:
  server-name:
    description: 'Server name of Azure DB for PostgreSQL. Example: fabrikam.postgres.database.azure.com'
    required: true
  connection-string:
    description: 'The connection string, including authentication information, for the Azure PostgreSQL Server. Please provide psql connection string. Example: psql "host={host} port={port} dbname={your_database} user={user} password={your_password} sslmode=require"'
    required: true
  plsql-file:
    description: 'Path to PL/SQL script file to deploy. To specify multiple files, use the regex syntax : *.sql or folder/x/<regex>.sql'
    required: true
  arguments:
    description: 'Additional options supported by postgresql simple SQL shell. These options will be applied when executing the given file on the Azure DB for Postgresql. In case of multiple files, the same args will be applied for all files'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

johann-hackl-microsoft/github-action-tests/.github/workflows/postgresql-query.yml
- name: 'Execute scripts'
  uses: azure/postgresql@v1
  # Execute scripts.
  # see https://github.com/marketplace/actions/azure-postgresql-action
  # Required permissions on PostgreSQL Server in Azure:
  # - If the required firewall rules on PostgreSQL are already in place, the Reader role is enough.
  # - Otherwise contributor role is required to dynamically allow-list the GitHub Runner IP address.
  # 
  # Specify individual items instead of full connection string secret, as of https://github.com/Azure/postgresql/issues/26.
  with:
    connection-string: "psql host=${{secrets.AZURE_POSTGRES_SERVER_NAME}} port=5432 dbname=${{secrets.AZURE_POSTGRES_DB_NAME}} user=${{secrets.AZURE_POSTGRES_USERNAME}} password=$PGPASSWORD sslmode=require"
    server-name: ${{secrets.AZURE_POSTGRES_SERVER_NAME}}
    plsql-file: sql_files/*.sql

alanenriqueo/test-actions/.github/workflows/ci.yml
- uses: Azure/postgresql@v1
  with:
    connection-string: ${{ secrets.AZURE_POSTGRESQL_CONNECTION_STRING }}
    server-name: ${{ secrets.AZURE_POSTGRESQL_SERVER_NAME }}
    plsql-file: test.sql

SRJPE/rst-database/.github/workflows/azure-workflow.yml
- uses: azure/postgresql@v1
  with:
    server-name: rstdb.postgres.database.azure.com
    connection-string: ${{ secrets.AZURE_PSQL_CONNECTION_STRING }}
    plsql-file: './tables/create_tables.sql'

leungas/tofu-core/.github/workflows/ci.yaml
- name: Creating new db
  uses: azure/postgresql@v1
  continue-on-error: true
  with:
    connection-string: "host=${{ env.DB_SERVER_NAME }}.postgres.database.azure.com port=5432 dbname=postgres user=postgres@${{ env.DB_SERVER_NAME }} password=${{ steps.postgres-pwd.outputs.password }} sslmode=require"
    server-name: ${{ env.DB_SERVER_NAME }}
    plsql-file: "test/arm/create-db.sql"