Azure/postgresql/action.yml
# postgresql action
name: 'Azure PostgreSQL Action'
description: 'Deploy to Azure PostgreSQL database using PL/SQL script files'
inputs:
  server-name:
    description: 'Server name of Azure DB for PostgreSQL. Example: fabrikam.postgres.database.azure.com'
    required: true
  connection-string:
    description: 'The connection string, including authentication information, for the Azure PostgreSQL Server. Please provide psql connection string. Example: psql "host={host} port={port} dbname={your_database} user={user} password={your_password} sslmode=require"'
    required: true
  plsql-file:
    description: 'Path to PL/SQL script file to deploy. To specify multiple files, use the regex syntax : *.sql or folder/x/<regex>.sql'
    required: true
  arguments:
    description: 'Additional options supported by postgresql simple SQL shell. These options will be applied when executing the given file on the Azure DB for Postgresql. In case of multiple files, the same args will be applied for all files'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'

Azure/azure-cli/.github/workflows/testAction2.yml
- uses: azure/postgresql@v1
  with:
    connection-string: ${{ secrets.NASC_DELETE_CLI16_DEPLOY_TEST2_POSTGRESQL_CONNECTION_STRING
      }}
    plsql-file: C:\Users\nasc\azureCLI\azure-cli\.github\workflows\create_database_and_table2.sql
    server-name: nasc-delete-cli16.postgres.database.azure.com

StuartvdLee/jurassic-park/.github/workflows/deploy-infra.yml
- name: Populate database
  uses: Azure/postgresql@v1.2.0
  with:
    server-name: jurassicpark.postgres.database.azure.com
    connection-string: ${{ secrets.POSTGRES_CONNECTION_STRING_JURASSICPARK}}
    plsql-file: database/Bootstrap/*.sql

NIHGOV/github-portal/.github/workflows/main_update_orgsettings_table.yaml
- name: PSQL update
  uses: azure/postgresql@59401b7890419c83f372819a1c37f5aecf57ac92 # v1.2.0
  with:
    connection-string: ${{ secrets.PROD_PSQL_CONN }}
    server-name: $${{ secrets.PROD_PSQL_SERVER }}
    plsql-file: ./update.sql

freelearn2000/Project1/.github/workflows/postgres.yml
- uses: azure/postgresql@v1
  with:
    server-name: "infrapostgres.postgres.database.azure.com"
    connection-string: ${{ secrets.AZURE_POSTGRESQL_CONNECTION_STRING }}
    plsql-file: "database/schemafile.sql"